{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=SERVER;Port=PORT_NUMBER;Database=DbName;Uid=USERNAE;Pwd=PASSWORD;"
  }
}
